{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2>Add Recommendation for {{ patient.name }}</h2>

    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>

        <div class="mb-3">
            <label for="type" class="form-label">Recommendation Type</label>
            <select class="form-select" id="type" name="type" required>
                <option value="">Select type</option>
                <option value="book">Book</option>
                <option value="movie">Movie</option>
                <option value="activity">Activity</option>
                <option value="exercise">Exercise</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description (optional)</label>
            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
        </div>

        <button type="submit" class="btn btn-success">Add Recommendation</button>
    </form>
</div>
{% endblock %}
