{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Mental Health Self-Assessment</h2>
    
    <form method="post">
        {% csrf_token %}
        
        {% for question in questions %}
        <div class="mb-4">
            <h5>{{ forloop.counter }}. {{ question }}</h5>
            <div class="d-flex justify-content-start">
                <div class="btn-group" role="group" aria-label="Emoji scale">
                    <input type="radio" class="btn-check" name="q{{ forloop.counter }}" id="very_happy_{{ forloop.counter }}" value="1" required>
                    <label class="btn btn-outline-primary" for="very_happy_{{ forloop.counter }}">😄</label>

                    <input type="radio" class="btn-check" name="q{{ forloop.counter }}" id="happy_{{ forloop.counter }}" value="2" required>
                    <label class="btn btn-outline-success" for="happy_{{ forloop.counter }}">🙂</label>

                    <input type="radio" class="btn-check" name="q{{ forloop.counter }}" id="neutral_{{ forloop.counter }}" value="3" required>
                    <label class="btn btn-outline-secondary" for="neutral_{{ forloop.counter }}">😐</label>

                    <input type="radio" class="btn-check" name="q{{ forloop.counter }}" id="sad_{{ forloop.counter }}" value="4" required>
                    <label class="btn btn-outline-warning" for="sad_{{ forloop.counter }}">😟</label>

                    <input type="radio" class="btn-check" name="q{{ forloop.counter }}" id="very_sad_{{ forloop.counter }}" value="5" required>
                    <label class="btn btn-outline-danger" for="very_sad_{{ forloop.counter }}">😢</label>
                </div>
            </div>
        </div>
        {% endfor %}
        
        <div class="text-center">
            <button type="submit" class="btn btn-primary btn-lg">Submit Assessment</button>
        </div>
    </form>

    <div class="text-center mt-4">
        <a href="{% url 'assessment_history' %}" class="btn btn-link">View My Assessment History</a>
    </div>
</div>
{% endblock %}
