{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-center">Available Healthcare Takers</h2>

    {% if caretakers %}
    <div class="row">
        {% for caretaker in caretakers %}
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ caretaker.name }}</h5>
                    <p class="card-text">
                        <strong>Email:</strong> {{ caretaker.email }}<br>
                        <strong>Contact:</strong> {{ caretaker.contact|default:"Not Provided" }}<br>
                        <strong>Gender:</strong> {{ caretaker.get_gender_display|default:"Not Provided" }}
                    </p>
                    <a href="{% url 'assign_healthcare_taker' caretaker.id %}" class="btn btn-primary btn-block">
                        Assign as My Caretaker
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info text-center" role="alert">
        No available caretakers at the moment. Please check again later.
    </div>
    {% endif %}
</div>
{% endblock %}
