{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2>Pending Guardian Requests</h2>

    {% if requests %}
        <div class="list-group">
            {% for request in requests %}
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <strong>{{ request.patient.name }}</strong> invited by <em>{{ request.healthcare_provider.name }}</em>
                    </div>
                    <div>
                        <a href="{% url 'respond_guardian_request' request.id 'accept' %}" class="btn btn-success btn-sm me-2">Accept</a>
                        <a href="{% url 'respond_guardian_request' request.id 'deny' %}" class="btn btn-danger btn-sm">Deny</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No pending requests.</p>
    {% endif %}
</div>
{% endblock %}
