{% extends 'base.html' %}
{% block content %}
<h2>Your Mental Health Assessment History</h2>

<canvas id="mentalChart" width="400" height="200"></canvas>

<ul>
  {% for assessment in assessments %}
    <li>
      <strong>Date:</strong> {{ assessment.created_at.date }}<br>
      <strong>Prediction:</strong> {{ assessment.prediction }}<br>
      <strong>Recommendation:</strong> {{ assessment.recommendation }}<br>
      <strong>Suggestions:</strong> {{ assessment.suggestions }}<br>
      <strong>Helpline:</strong> {{ assessment.helpline }}
    </li>
<br>
  {% endfor %}
</ul>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('mentalChart').getContext('2d');
  const chart = new Chart(ctx, {
      type: 'line',
      data: {
          labels: [{% for assessment in assessments %}'{{ assessment.created_at.date }}',{% endfor %}],
          datasets: [{
              label: 'Mental Health Score',
              data: [{% for assessment in assessments %}{{ assessment.emoji_response }},{% endfor %}],
              backgroundColor: 'rgba(54, 162, 235, 0.2)',
              borderColor: 'rgba(54, 162, 235, 1)',
              borderWidth: 2
          }]
      },
      options: {
          scales: {
              y: {
                  beginAtZero: true,
                  max: 5
              }
          }
      }
  });
</script>
{% endblock %}
