{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2>Invite a Guardian for {{ patient.name }}</h2>

    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="guardian_id" class="form-label">Select Guardian</label>
            <select class="form-select" id="guardian_id" name="guardian_id" required>
                <option value="" selected disabled>Choose a Guardian</option>
                {% for guardian in available_guardians %}
                    <option value="{{ guardian.id }}">{{ guardian.name }} ({{ guardian.email }})</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Send Invitation</button>
    </form>
</div>
{% endblock %}
