{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mental Health Care</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7faff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background-color: #e3f2fd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #1565c0;
        }
        .nav-link {
            color: #0d47a1;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #1976d2;
        }
        .btn-primary, .btn-outline-primary {
            border-radius: 30px;
        }
        .btn-outline-danger {
            border-radius: 30px;
        }
        .btn-primary {
            background-color: #5c8df6;
            border: none;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #3b6de0;
        }
        .container {
            margin-top: 40px;
        }
        .card {
            border-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        footer {
            background-color: #e3f2fd;
            padding: 1rem 0;
            text-align: center;
            margin-top: 50px;
            font-size: 0.9rem;
            color: #555;
        }
        .team-member {
            text-align: center;
            margin-bottom: 2rem;
        }
        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">Mental Health Care</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                {% if user.is_authenticated %}
                    <ul class="navbar-nav me-3">
                        {% if user.role == 'patient' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'assess_mental_health' %}">New Assessment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'assessment_history' %}">History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'available_caretakers_list' %}">Find Caretaker</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'user_list' %}">Messages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'patient_caretaker_view' %}">View</a>
                            </li>
                        {% elif user.role == 'provider' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'user_list' %}">Messages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'guardian_requests_list' %}">Guardian Requests</a>
                            </li>
                        {% elif user.role == 'guardian' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'user_list' %}">Messages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'guardian_requests_list' %}">My Requests</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'guardian_patient_list' %}">Patients</a>
                            </li>
                        {% endif %}
                    </ul>
                    <form action="{% url 'logout' %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <button class="btn btn-outline-danger" type="submit">Logout</button>
                    </form>
                {% else %}
                    <a class="btn btn-primary" href="{% url 'login' %}">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Hero Carousel -->
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4" class="d-block w-100" alt="Mental Health 1" style="height: 500px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Welcome to Mental Health Care</h1>
                    <p>Prioritizing your emotional well-being, every day.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4" class="d-block w-100" alt="Mental Health 2" style="height: 500px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Professional Support</h1>
                    <p>Connect with trusted caregivers anytime, anywhere.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4" class="d-block w-100" alt="Mental Health 3" style="height: 500px; object-fit: cover;">
                <div class="carousel-caption d-none d-md-block">
                    <h1>You're Not Alone</h1>
                    <p>Join our community and take the first step towards healing.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- About Us -->
    <div class="container my-5">
        <div class="text-center mb-4">
            <h2>About Us</h2>
            <p>We are dedicated to promoting mental health awareness and making support accessible for everyone. Our platform connects individuals with professional caretakers and offers comprehensive tools for mental well-being management.</p>
        </div>
    </div>

    <!-- Our Team -->
    <div class="container my-5">
        <div class="text-center mb-5">
            <h2>Meet Our Team</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-3 team-member">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Team Member 1">
                <h5>Dr. Sarah Lee</h5>
                <p>Clinical Psychologist</p>
            </div>
            <div class="col-md-3 team-member">
                <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Team Member 2">
                <h5>John Carter</h5>
                <p>Caregiver Specialist</p>
            </div>
            <div class="col-md-3 team-member">
                <img src="https://randomuser.me/api/portraits/women/46.jpg" alt="Team Member 3">
                <h5>Emily Brown</h5>
                <p>Therapist & Counselor</p>
            </div>
            <div class="col-md-3 team-member">
                <img src="https://randomuser.me/api/portraits/men/47.jpg" alt="Team Member 4">
                <h5>Michael Smith</h5>
                <p>Community Manager</p>
            </div>
        </div>
    </div>

    <!-- Content Block -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer>
        &copy; {{ year|default:"2025" }} Mental Health Care. All Rights Reserved.
    </footer>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
