{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h1>Welcome, {{ user.name }}</h1>
    <p>Your role is: {{ user.get_role_display }}</p>

    {% if user.role == 'patient' %}
        <div class="patient-dashboard">
            <h2>Patient Dashboard</h2>
            
            {% if caretaker_assigned %}
                <div class="card mb-3 p-3">
                    <h5>Your Assigned Caretaker:</h5>
                    <p><strong>Name:</strong> {{ caretaker_assigned.name }}</p>
                    <p><strong>Email:</strong> {{ caretaker_assigned.email }}</p>
                    <p><strong>Contact:</strong> {{ caretaker_assigned.contact }}</p>
                </div>
            {% else %}
                <p class="text-danger">You have no caretaker assigned yet.</p>
            {% endif %}

            {% if guardian_assigned %}
                <div class="card mb-3 p-3">
                    <h5>Your Guardian:</h5>
                    <p><strong>Name:</strong> {{ guardian_assigned.name }}</p>
                    <p><strong>Email:</strong> {{ guardian_assigned.email }}</p>
                </div>
            {% else %}
                <p class="text-warning">No guardian assigned yet.</p>
            {% endif %}
        </div>

    {% elif user.role == 'guardian' %}
        <div class="guardian-dashboard">
            <h2>Guardian Dashboard</h2>
            <p>Monitor the health of your connected patients here.</p>

            {% if patients_info %}
                <h4>Assigned Patients:</h4>
                <ul class="list-group">
                    {% for info in patients_info %}
                        <li class="list-group-item">
                            <h5>{{ info.patient.name }}</h5>
                            <p><strong>Email:</strong> {{ info.patient.email }}</p>
                            <p><strong>Contact:</strong> {{ info.patient.contact }}</p>

                            <!-- Color coding based on prediction status -->
                            {% if info.status == 'very happy' %}
                                <span class="badge bg-success">Very Happy</span>
                            {% elif info.status == 'happy' %}
                                <span class="badge bg-primary">Happy</span>
                            {% elif info.status == 'neutral' %}
                                <span class="badge bg-warning text-dark">Neutral</span>
                            {% elif info.status == 'sad' %}
                                <span class="badge bg-danger">Sad</span>
                            {% elif info.status == 'very sad' %}
                                <span class="badge bg-dark">Very Sad</span>
                            {% else %}
                                <span class="badge bg-secondary">No Prediction</span>
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No patients assigned to you yet.</p>
            {% endif %}
        </div>

    {% elif user.role == 'provider' %}
        <div class="provider-dashboard">
            <h2>Healthcare Provider Dashboard</h2>

            <h4>Assigned Patients:</h4>
            {% if patient_assignments %}
                {% for assignment in patient_assignments %}
                    <div class="card mb-3 p-3">
                        <h5>{{ assignment.patient.name }}</h5>
                        <p><strong>Email:</strong> {{ assignment.patient.email }}</p>
                        <p><strong>Contact:</strong> {{ assignment.patient.contact }}</p>

                        {% if assignment.guardian_assigned %}
                            <p><strong>Guardian Assigned:</strong> {{ assignment.guardian_assigned.name }} ({{ assignment.guardian_assigned.email }})</p>
                        {% else %}
                            <p class="text-warning">No guardian assigned.</p>
                        {% endif %}

                        <!-- Invite Guardian Button -->
                        <a href="{% url 'invite_guardian' assignment.patient.id %}" class="btn btn-sm btn-primary mt-2">Invite Guardian</a>
                    </div>
                {% empty %}
                    <p>No patients assigned yet.</p>
                {% endfor %}
            {% else %}
                <p>No assigned patients.</p>
            {% endif %}
        </div>

    {% else %}
        <p>Role not recognized, please contact support.</p>
    {% endif %}
</div>
{% endblock %}
