{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Your Assigned Details</h2>

    <div class="card mb-4">
        <div class="card-header">
            <h3>Medications</h3>
        </div>
        <div class="card-body">
            {% if medications %}
                <ul class="list-group">
                    {% for medication in medications %}
                        <li class="list-group-item">
                            <strong>{{ medication.medication_name }}</strong> - {{ medication.dosage }}<br>
                            <small>Notes:</small> {{ medication.notes }}<br>
                            <small>Instructions:</small> {{ medication.dosage_instructions }}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No medications assigned.</p>
            {% endif %}
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            <h3>Activities</h3>
        </div>
        <div class="card-body">
            {% if activities %}
                <ul class="list-group">
                    {% for activity in activities %}
                        <li class="list-group-item">
                            <strong>{{ activity.activity_name }}</strong><br>
                            <small>Description:</small> {{ activity.description }}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No activities assigned.</p>
            {% endif %}
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            <h3>Recommendations</h3>
        </div>
        <div class="card-body">
            {% if recommendations %}
                <ul class="list-group">
                    {% for recommendation in recommendations %}
                        <li class="list-group-item">
                            <strong>{{ recommendation.title }}</strong> ({{ recommendation.get_type_display }})<br>
                            <small>Description:</small> {{ recommendation.description }}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No recommendations assigned.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
