{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container my-5">
    <h2 class="text-center mb-4">Edit Profile</h2>

    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm border-0 rounded-4">
                <div class="card-body">
                    <h5 class="card-title text-center mb-4">Update Your Information</h5>

                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}

                        <!-- Use crispy_forms to render the form fields beautifully -->
                        <div class="mb-3">
                            {{ form|crispy }}
                        </div>

                        <!-- Save Button -->
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-success btn-lg rounded-pill">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
