{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">User Profile</h3>
        </div>
        <div class="card-body">
            <div class="mb-3">
                <p><strong>Username:</strong> {{ user.username }}</p>
            </div>
            <div class="mb-3">
                <p><strong>Email:</strong> {{ user.email }}</p>
            </div>
            <!-- Add more fields as needed -->
            <div class="mb-3">
                <p><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
            </div>
            <div class="mb-3">
                <p><strong>Role:</strong> {{ user.role }}</p>
            </div>
            <a href="{% url 'edit_profile' %}" class="btn btn-warning me-2">Edit Profile</a>
            <a href="{% url 'dashboard' %}" class="btn btn-primary">Back to Dashboard</a>
        </div>
    </div>
</div>
{% endblock %}
