{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2 class="mb-4">My Assessments</h2>
    <div class="list-group">
        {% for assessment in assessments %}
        <div class="list-group-item mb-3">
            <h5>Score: {{ assessment.prediction_score }}%</h5>
            <p>Prediction: {{ assessment.prediction_text }}</p>
            <p><strong>Recommendations:</strong> {{ assessment.recommendations }}</p>
            <p><small>Assessed on: {{ assessment.created_at|date:"M d, Y" }}</small></p>
        </div>
        {% empty %}
        <p>No assessments found.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
