{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Assign Medication and Activity</h2>

    <div class="row">
        <div class="col-md-6">
            <div class="card p-4 shadow-sm mb-4">
                <h4>Assign Medication</h4>
                <form method="post">
                    {% csrf_token %}
                    {{ medication_form|crispy }}
                    <button type="submit" class="btn btn-primary mt-2">Assign Medication</button>
                </form>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card p-4 shadow-sm mb-4">
                <h4>Assign Activity</h4>
                <form method="post">
                    {% csrf_token %}
                    {{ activity_form|crispy }}
                    <button type="submit" class="btn btn-primary mt-2">Assign Activity</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
