{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-5">

    <!-- Page Heading -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">My Patients</h2>
        <form method="get" class="d-flex" style="max-width: 400px;">
            <input type="text" name="search" class="form-control me-2" placeholder="Search patients..." value="{{ search_query }}">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <!-- No Patients Message -->
    {% if not patient_data %}
        <div class="alert alert-info text-center" role="alert">
            You have no assigned patients yet.
        </div>
    {% endif %}

    <!-- Patient Cards -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for item in patient_data %}
        <div class="col">
            <div class="card border-{{ item.card_color }} shadow-sm h-100">
                
                <!-- Mental Status Header -->
                <div class="card-header bg-{{ item.card_color }} text-white">
                    Mental Status: {{ item.prediction }}
                </div>

                <!-- Patient Info Body -->
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ item.patient.name|default:"Unnamed" }}</h5>
                    <p class="card-text mb-4">
                        <strong>Email:</strong> {{ item.patient.email|default:"N/A" }}<br>
                        <strong>Age:</strong> {{ item.patient.age|default:"N/A" }}<br>
                        <strong>Gender:</strong> {{ item.patient.gender|default:"N/A" }}<br>
                        <strong>Caretaker:</strong> 
                        {% if item.caretaker %}
                            {{ item.caretaker.name }}
                        {% else %}
                            <span class="text-muted">Not Assigned</span>
                        {% endif %}
                    </p>

                    <!-- Action Buttons -->
                    <div class="mt-auto">
                        <div class="d-grid gap-2">
                            <a href="{% url 'assign_medication' item.patient.id %}" class="btn btn-outline-primary btn-sm">
                                Assign Medication
                            </a>
                            <a href="{% url 'assign_activity' item.patient.id %}" class="btn btn-outline-success btn-sm">
                                Assign Activity
                            </a>
                            <a href="{% url 'add_recommendation' item.patient.id %}" class="btn btn-outline-info btn-sm">
                                Add Recommendation
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Tips & Resources Section -->
    <div class="mt-5">
        <h3>Helpful Tips & Resources</h3>
        {% for mood, tips in resources.items %}
            <div class="card my-3">
                <div class="card-header bg-light">
                    <strong>{{ mood }}</strong>
                </div>
                <ul class="list-group list-group-flush">
                    {% for tip in tips %}
                        <li class="list-group-item">{{ tip }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endfor %}
    </div>

</div>
{% endblock %}
